[
  {"phrase": "Please", "image": "Please.png"},
  {"phrase": "Thank you", "image": "Thank you.png"},
  {"phrase": "How are you", "image": "How are you.png"},
  {"phrase": "Have a nice day", "image": "Have a nice day.png"},
  {"phrase": "Nice to meet you", "image": "Nice to meet you.png"},
  {"phrase": "Can I help you", "image": "Can I help you.png"},
  {"phrase": "You're welcome", "image": "You're welcome.png"}
]
